% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Labadze2023}
\BIBentryALTinterwordspacing
L.~Labadze, M.~Grigolia, and L.~Machaidze, ``Role of ai chatbots in education:
  systematic literature review,'' \emph{International Journal of Educational
  Technology in Higher Education}, vol.~20, no.~1, p.~56, 2023. [Online].
  Available: \url{https://doi.org/10.1186/s41239-023-00426-1}
\BIBentrySTDinterwordspacing

\bibitem{Kuhail2023}
\BIBentryALTinterwordspacing
M.~A. Kuhail, N.~Alturki, S.~Alramlawi, and K.~Alhejori, ``Interacting with
  educational chatbots: A systematic review,'' \emph{Education and Information
  Technologies}, vol.~28, no.~1, pp. 973--1018, 2023. [Online]. Available:
  \url{https://doi.org/10.1007/s10639-022-11177-3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
